# finn

./: .gitignore  FINN.sln  docker-compose.yml
FINN.API/: Dockerfile  FINN.API.csproj  FINN.sqlite  FINN.sqlite-shm  FINN.sqlite-wal  HostedService.cs  Job.cs  Program.cs  appsettings.json
FINN.API/Contexts/: JobContext.cs
FINN.API/Controllers/: BlockController.cs  BlocksController.cs  FileController.cs  FilesController.cs  FormulasController.cs  LogsController.cs
FINN.API/Data/: AppDbContext.cs
FINN.API/Dtos/: BlockFileDto.cs  RequestLogDto.cs  UploadBlockFileDto.cs
FINN.API/Migrations/: 20220909081035_InitialCreate.Designer.cs  20220909081035_InitialCreate.cs  20220909081333_AddOriginToRequestLog.Designer.cs  20220909081333_AddOriginToRequestLog.cs  AppDbContextModelSnapshot.cs
FINN.API/Models/: Job.cs  RequestLog.cs
FINN.API/Properties/: launchSettings.json
FINN.BROKER.RABBITMQ/: FINN.BROKER.RABBITMQ.csproj  RabbitMqBroker.cs
FINN.CORE/: Extension.cs  FINN.CORE.csproj  RabbitMqBroker.cs
FINN.COST/: Dockerfile  FINN.COST.csproj  HostedService.cs  Program.cs  appsettings.json
FINN.COST/Data/: AppDbContext.cs  Formula.cs
FINN.COST/Models/: Cost.cs
FINN.COST/Services/: CostService.cs  HostedCostService.cs  HostedService.cs
FINN.DRAFTER/: Dockerfile  Extentsion.cs  FINN.DRAFTER.csproj  HostedService.cs  Program.cs  appsettings.json
FINN.DRAFTER/Contexts/: BlockContext.cs  BlockDefinition.cs
FINN.DRAFTER/Extensions/: Extension.cs  NetDxfExtension.cs
FINN.DRAFTER/Model/: Booth.cs  DxfWrapper.cs  Grid.cs  Group.cs  SimpleWrapper.cs
FINN.DRAFTER/Models/: Booth.cs  DxfWrapper.cs  Grid.cs  Group.cs  PlatformBlock.cs  SimpleWrapper.cs
FINN.DRAFTER/Properties/: launchSettings.json
FINN.DRAFTER/Utils/: ColorUtil.cs  DimUtil.cs  DocUtil.cs  EntityUtil.cs  LayerUtil.cs  TextUtil.cs
FINN.DXF/: Dockerfile  FINN.DXF.csproj  HostedService.cs  NetDxfExtension.cs  NetDxfService.cs  Program.cs  Template.las  appsettings.json
FINN.DXF/Data/: AppDbContext.cs  BlockDefinition.cs
FINN.DXF/Geometries/: BoundingBox.cs  TransformScale.cs  Vector2d.cs
FINN.DXF/Interfaces/: IEntityWrapper.cs  ITransform.cs
FINN.DXF/Models/: Booth.cs  DxfWrapper.cs  Grid.cs  Group.cs  PlatformBlock.cs  SimpleWrapper.cs
FINN.DXF/Services/: HostedDxfService.cs  HostedService.cs  NetDxfService.cs
FINN.DXF/Utils/: ColorUtil.cs  DimUtil.cs  DocUtil.cs  EntityUtil.cs  TextUtil.cs  XDataUtil.cs
FINN.EXCEL/: Dockerfile  FINN.EXCEL.csproj  HostedExcelService.cs  HostedService.cs  Program.cs  appsettings.json
FINN.PLUGINS.DXF/: Extension.cs  FINN.PLUGINS.DXF.csproj  NetReadWriteDxf.cs
FINN.PLUGINS.DXF/Models/: Booth.cs  DxfWrapper.cs  Grid.cs  Group.cs  PlatformBlock.cs  SimpleWrapper.cs
FINN.PLUGINS.DXF/Utils/: DimUtil.cs  EntityUtil.cs  LayerUtil.cs  TextUtil.cs  XDataUtil.cs
FINN.PLUGINS.EFCORE/: EfReadRepository.cs  EfRepository.cs  Extension.cs  FINN.PLUGINS.EFCORE.csproj  IRepositoryFactory.cs  RepositoryFactory.cs
FINN.READER/: Dockerfile  ExcelDataTableReader.cs  ExcelReader.cs  FINN.READER.csproj  HostedService.cs  Program.cs  appsettings.json
FINN.READER/Models/: Grid.cs  Length.cs  Plate.cs  PlateBlock.cs  PlatformBlock.cs  Process.cs  Time.cs
FINN.READER/Properties/: launchSettings.json
FINN.REPOSITORY.EFCORE/: EfReadRepository.cs  EfRepository.cs  Extension.cs  RepositoryFactory.cs
FINN.SHAREDKERNEL/: ErrorCode.cs  FINN.SHAREDKERNEL.csproj  HostedService.cs  RabbitMqBroker.cs  RoutingKey.cs
FINN.SHAREDKERNEL/Constants/: ErrorCodes.cs  LayerNames.cs  RoutingKeys.cs
FINN.SHAREDKERNEL/Dtos/: AddBlockDefinitionsDto.cs  BaseDTO.cs  BlockDefinitionDto.cs  CostDto.cs  DispatchRequest.cs  DispatchResult.cs  DrafterDto.cs  FormulaDto.cs  GeometryDto.cs  GridDto.cs  InsertBlockRequestDto.cs  InsertBlockResponseDto.cs  LayoutDto.cs  ProcessDto.cs  ReaderDto.cs  Response.cs  RoutingKey.cs  UpdateJobStatusDto.cs
FINN.SHAREDKERNEL/Dtos/Cost/: EstimateCostRequestDto.cs  GeometryDto.cs
FINN.SHAREDKERNEL/Dtos/Drafter/: DrawLayoutRequestDto.cs  GridDto.cs  PlatformBlockDto.cs  ProcessDto.cs
FINN.SHAREDKERNEL/Dtos/Draw/: DrafterDto.cs  GridDto.cs  PlateBlockDto.cs  PlateDto.cs  PositionDto.cs  ProcessDto.cs
FINN.SHAREDKERNEL/Dtos/InsertBlock/: BlockDefinitionDto.cs  InsertBlockRequestDto.cs  InsertBlockResponseDto.cs
FINN.SHAREDKERNEL/Dtos/Jobs/: DeleteBlockRequestDto.cs  UpdateJobStatusRequestDto.cs  UploadOrUpdateBlocksDto.cs  UploadOrUpdateBlocksReqsponse.cs
FINN.SHAREDKERNEL/Dtos/Management/: BlockDefinitionDto.cs  InsertBlockRequestDto.cs  InsertBlockResponseDto.cs  UpdateJobStatusRequestDto.cs
FINN.SHAREDKERNEL/Dtos/Read/: ReaderDto.cs
FINN.SHAREDKERNEL/Dtos/Reader/: ReadRequestDto.cs
FINN.SHAREDKERNEL/Dtos/UpdateJobStatus/: UpdateJobStatusDto.cs
FINN.SHAREDKERNEL/Interfaces/: IBroker.cs  ICostService.cs  IDataTableReader.cs  IDxfService.cs  IExcelService.cs  IProxy.cs  IReadWriteDxf.cs  IReader.cs  ITransform.cs
FINN.SHAREDKERNEL/Models/: BoundingBox.cs  EntityWrapper.cs  IEntityWrapper.cs  JobStatus.cs  Scale.cs  Vector2d.cs
FINN.SHAREDKERNEL/UseCases/: AddBlockDefinitionsDto.cs  BlockDefinitionDto.cs  CostDto.cs  GeometryDto.cs  LayoutDto.cs
FINN.SLIDE/: Dockerfile  FINN.SLIDE.csproj  FreeSpireWrapper.cs  OpenXmlWrapper.cs  Program.cs  Slide.cs  SlideDb.cs  ThumbnailDto.cs
FINN.SLIDE/Data/: Slide.cs  SlideDb.cs  Topic.cs
FINN.SLIDE/Dtos/: AddTopicRequestDto.cs  SlideDto.cs  TopicDto.cs  TopicSimpleDto.cs
FINN.SLIDE/Properties/: launchSettings.json
FINN.SLIDE/Resources/: _blank.potx
FINN.SLIDE/Services/: FreeSpireWrapper.cs  OpenXmlWrapper.cs  SlideService.cs
FINN.UNITTEST/: FINN.UNITTEST.csproj  UnitTest1.cs  XFuncTest.cs
data/: tmp33F2.dxf  tmp6770.dxf  tmp6790.dxf  tmp6791.dxf  tmp6792.dxf  tmp67C2.dxf  tmp6821.dxf  tmp6860.dxf  tmp6861.dxf  tmp6862.dxf  tmp6863.dxf  tmp6874.dxf  tmp6875.dxf  tmp6876.dxf  tmp6896.dxf  tmp6A7B.dxf  tmp6ADA.dxf  tmp6ADB.dxf  tmp6ADC.dxf  tmp6AED.dxf  tmp6AEE.dxf  tmp6AEF.dxf  tmp6AFF.dxf  tmp6B00.dxf  tmp6B01.dxf  tmp6B02.dxf  tmp6B03.dxf  tmp6B04.dxf  tmp6B05.dxf  tmp6B06.dxf  tmp6B07.dxf  (+68 more)
(+72 files in other folders)
