<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FINN.CORE\FINN.CORE.csproj"/>
        <ProjectReference Include="..\FINN.SHAREDKERNEL\FINN.SHAREDKERNEL.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="netDxf">
            <HintPath>..\3rd\netDxf.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Template.las">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
