<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FINN.CORE\FINN.CORE.csproj" />
        <ProjectReference Include="..\FINN.SHAREDKERNEL\FINN.SHAREDKERNEL.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ExcelDataReader" Version="3.6.0" />
        <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="netDxf">
            <HintPath>..\3rd\netDxf.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
